[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s


# [loggers]
# keys=root
#
# [logger_root]
# handlers=screen
#
# [formatters]
# keys=simple,complex
#
# [formatter_simple]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#
# [formatter_complex]
# format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s
#
# [handlers]
# keys=screen
#
# [handler_file]
# class=handlers.RotatingFileHandler
# interval=midnight
# backupCount=5
# formatter=complex
# level=DEBUG
# args=('log.txt',)
#
# [handler_screen]
# class=StreamHandler
# formatter=simple
# level=DEBUG
# args=(sys.stdout,)